<html lang="en">
<head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Amelia Earhart</h1> 
    <div style="text-align: center;"><img class="amelia" src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcR8TR538TtxohdyNsVLQBDmk9MlwG5wNwklVA97o6CS0KNXP-yM64tNW52Ct4-mowJQ4b8XzV9vj9fck5c"> 
        <p>Born in July 24,1897- disappeared July2,1937ß was an American aviation pioneer and writer.[2][Note 1] Earhart was the first female aviator to fly solo across the Atlantic Ocean.[4] She set many other records,[3][Note 2] was one of the first aviators to promote commercial air travel, wrote best-selling books about her flying experiences, and was instrumental in the formation of The Ninety-Nines, an organization for female pilots.[6]

            Born and raised in Atchison, Kansas, and later in Des Moines, Iowa, Earhart developed a passion for adventure at a young age, steadily gaining flying experience from her twenties. In 1928, Earhart became the first female passenger to cross the Atlantic by airplane (accompanying pilot Wilmer Stultz), for which she achieved celebrity status. In 1932, piloting a Lockheed Vega 5B, Earhart made a nonstop solo transatlantic flight, becoming the first woman to achieve such a feat. </p> 
</div></body>
</html>  